<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drops</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="boards">
      <div class="board">
        <h3>A fazer</h3>
        <div class="dropzone">
          <div class="card" draggable="true">
            <div class="status"></div>
            <div class="content">Yma coisa</div>
          </div>
        </div>
      </div>

      <div class="board">
        <h3>Em progresso</h3>
        <div class="dropzone">
          <div class="card" draggable="true">
            <div class="status"></div>
            <div class="content">Forum</div>
          </div>
        </div>
      </div>

      <div class="board">
        <h3>Pronto</h3>
        <div class="dropzone">
          <div class="card" draggable="true">
            <div class="status"></div>
            <div class="content">Outra Cousa</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
